\database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/onlinetest
database.root = root
database.password =	Chetu@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
